# microservice-dynamoDB

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/senghuotlim/exceptions/: UserNotFoundException.java
src/main/java/com/senghuotlim/services/: Main.java
src/main/java/com/senghuotlim/services/registration/: RegistrationServer.java
src/main/java/com/senghuotlim/services/users/: UsersServer.java
src/main/java/com/senghuotlim/services/web/: WebServer.java  WebUsersController.java  WebUsersService.java
src/main/java/com/senghuotlim/users/: DynamoDBConfig.java  User.java  UserRepository.java  UsersConfiguration.java  UsersController.java
src/main/resources/: users-server.yml  web-server.yml
src/test/java.com.senghuotlim.users/: UserRepositoryTest.java
src/test/java/com/senghuotlim/users/: UserRepositoryIntegrationTest.java  UserTest.java
